PORT=3000
MONGODB_URI='mongodb://mongo:27017/tokenUsers'
#"mongodb+srv://developer:00000@cluster1.onyjyxw.mongodb.net/HelloDocker?retryWrites=true&w=majority"
# 'mongodb://mongo:27017'
HOST = "smtp.gmail.com"
USER = "akremprep@gmail.com"
PASS = "cjsiojdxqwvdewmz"
SERVICE = "gmail"

BASE_URL_AUTH="http://backend.docker.local/Authapi"
BOCKCHAIN_URI='http://blockchain.docker.local'
AUTH_SECRET="this#i1s@secr3t"
