PORT=3000
MONGODB_URI='mongodb://mongo:27017/tokenUsers'
HOST = "smtp.gmail.com"
USER = "example@gmail.com"
PASS = "****"
SERVICE = "gmail"

BASE_URL_AUTH="http://backend.docker.local/Authapi"
BOCKCHAIN_URI='http://blockchain.docker.local'
AUTH_SECRET="*****"